# SimpLeX-Backend

./: .gitignore  Dockerfile  Program.cs  README.md  SimpLeX-Backend.csproj  SimpLeX-Backend.http  appsettings.json  ole_backend_build.sh
Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CitationsController.cs  DocumentController.cs  EditorController.cs  ImagesController.cs  ProjectController.cs  TemplatesController.cs  WebSockerController.cs
Data/: ApplicationDbContext.cs
Models/: AuthModel.cs  BlockChangeMessage.cs  ChatMessage.cs  CitationModel.cs  CollaboratorsModel.cs  CopyProjectRequest.cs  ImageModel.cs  ImageUploadModel.cs  LatexDocument.cs  LatexRequest.cs  ProjectModel.cs  ProjectRequest.cs  ShareLinkModel.cs  TemplateModel.cs  TemplateRequest.cs  UserModel.cs
Properties/: launchSettings.json
Services/: DocumentService.cs  IDocumentService.cs  TokenService.cs  WebSocketService.cs
